.cardsgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2em;
  }
  
  .carditem {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease;
  }
  .carditem img {
    display: block;
    border-radius: 8px 8px 0 0;
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .carditem .cardcontent {
    padding: 15px 20px 20px 20px;
    text-align: center;
  }
  
  .carditem span {
    font-size: 0.8rem;
    color: #4682B4;
    font-weight: 700;
  }
  
  .carditem h3 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .carditem p {
    font-size: 0.9rem;
    color: #A9A9A9;
    margin: 0;
  }